/* @import url("https://fonts.googleapis.com/css?family=Roboto"); */
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

/* Global Styles */
:root {
  --primary-color: #d69137;
  --dark-color: #000000;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

.light-color {
  color: var(--light-color);
}

.dark-color {
  color: var(--dark-color);
}

#dark-color {
  color: var(--dark-color);
}

.fixed {
  position: fixed;
}

.text-shadow {
  text-shadow: 1px 1px 2px black;
}

.title {
  font-weight: 900;
  font-size: 3.1rem;
}

.header-name {
  font-weight: 900;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

#bg-footer {
  background-color: #222;
  color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: var(--dark-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.img-wrapper-banner {
  position: absolute;
  margin: 0;
  max-height: 55%;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.img-wrapper-banner2 {
  z-index: -1;
  position: absolute;
  margin: 0;
  max-height: 65%;
  left: 0;
  overflow: hidden;
  top: 184vh;
  background-image: url("/src/components/layout/images/Blanket.jpg");
  /* transform: translate(30%, 50%); */
}

.logo-img {
  width: 28%;
  min-width: 70px;
}

.logo-img-footer {
  width: 9rem;
  min-width: 10vw;
  max-width: 30vw;
}

#figcaption {
  font-size: 13px;
  font-size: 0.8125rem;
  margin-top: -0.8rem;
  margin-left: 0.8rem;
  line-height: 24px;
  line-height: 1.5rem;
  text-transform: uppercase;
  color: #aab0b0;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.m-4 {
  margin: 4rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type="submit"],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}

.fun-text {
  color: #ffffff;
  z-index: 10;
  position: absolute;
  top: 35%;
  left: 8%;
  font-size: 3rem;
  display: flex;
  text-shadow: 1px 1px 2px black;
  padding-right: 65px;
}

.fun-btn {
  position: absolute;
  top: 60%;
  left: 8%;
}

#img-background {
  position: relative;
  z-index: 1;
}

.go-down {
  position: relative;
  top: 50vh;
  margin-bottom: 65rem;
}

.over-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 10;
  border: 0.1rem solid red;
  top: 216.5vh;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1150px) {
  .fun-text {
    margin-top: -2rem;
  }
}

@media (max-width: 900px) {
  .fun-text {
    font-size: 2.5rem;
  }
}

@media (max-width: 440px) {
  .fun-text {
    display: none;
  }
}

@media (max-width: 700px) {
  .fun-text {
    top: 48%;
  }
}

@media (max-width: 700px) {
  .fun-btn {
    top: 75%;
  }
}

@media (max-width: 554px) {
  .fun-text {
    font-size: 2rem;
    top: 43%;
  }
}

@media (max-width: 554px) {
  .fun-btn {
    top: 68%;
  }
}

@media (max-width: 701px) {
  .img-wrapper-banner2 {
    z-index: -1;
    position: absolute;
    margin: 0;
    max-height: 95%;
    left: 0;
    overflow: hidden;
    top: 304vh;
    background-image: url("/src/components/layout/images/Blanket.jpg");
    /* transform: translate(30%, 50%); */
  }
}

@media (max-width: 701px) {
  .over-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    border: none;
    z-index: 10;
    top: 330.5vh;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.img-project:hover {
  opacity: 0.3;
}

#necklace {
  transform: rotate(270deg) scale(1.5);
}

.image-container {
  max-height: 20rem;
}
